$terminal = foot
$browser = chromium-browser
$menu = rofi -show drun -config /home/dave/.dotfiles/rofi/apprunner.rasi

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, B, exec, $browser --disable-session-crashed-bubble
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, R, exec, $menu
bind = $mainMod, E, exec, $terminal -e /home/dave/.cargo/bin/yazi .
bind = $mainMod, W, exec, bash -c "systemctl --user start wallpaper.service"
bind = $mainMod SHIFT, B, exec, /home/dave/.dotfiles/ags/launch.sh
bind = $mainMod SHIFT, S, exec, grim
bind = $mainMod, S, exec, grim -g "$(slurp)"

bind = $mainMod SHIFT, Q, exec, systemctl suspend
